{
  "name": "quaty-helper",
  "main": "./lib/quaty-helper",
  "version": "0.0.1",
  "icon": "images/dog.png",
  "description": "js helper for quaty dog",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "quaty-helper:toggle"
  },
  "repository": "https://github.com/gaograce/quaty-helper",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
